server.port= 9001
# server.servlet.context-path=/discovery
spring.application.name=discovery-service

eureka.instance.preferIpAddress= true
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka

# K8S
# eureka.instance.hostname="${HOSTNAME}.eureka"
# eureka.client.service-url.defaultZone= ${EUREKA_SERVER_ADDRESS}
